<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\IronRose.Engine\IronRose.Engine.csproj" />
    <ProjectReference Include="..\src\IronRose.Contracts\IronRose.Contracts.csproj" />
  </ItemGroup>

</Project>
