guid = "5943827f-fed1-4a89-ad1c-9425f72968a7"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp___at7va.ply"
type = "Mesh"
index = 0
guid = "8b3b7420-6bfa-428c-87c7-c55be6940d20"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "9e36bb46-60c0-4291-be89-0ffb0857d028"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "7ba804e3-4f08-4b04-87b7-0e05350900b3"
