guid = "6d6698d1-f851-443c-ab5f-264581b4fe48"
version = 1
[importer]
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
generate_mipmesh = true
mipmesh_target_error = 5.0
mipmesh_reduction = 0.1000000014901161
[[sub_assets]]
name = "tmpqay4d_y_.ply"
type = "Mesh"
index = 0
guid = "8b939625-7c62-4064-b5e7-2270dedd4639"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "3685d294-f4ed-4f52-a5e4-ebf60e2a9329"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "b436df7c-6f2a-4c08-9374-6a6eb031142a"
