guid = "75f4eda9-8e6c-48ae-9255-b73967817fb4"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpn2dn4q2v.ply"
type = "Mesh"
index = 0
guid = "7cabf539-3299-4e0f-94df-5994df4b677c"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "fb3de4be-136c-4242-ab9a-34c55220a2f6"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "dcdb6cd7-5ba3-4538-bbe8-3af0a9341666"
