guid = "d654eab8-4bde-4a71-9ddc-90bad31c32bf"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpozircbar.ply"
type = "Mesh"
index = 0
guid = "cde727c7-4834-4db0-8f4d-83942743b018"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "60231ec5-c8b8-4b55-b7dc-feb99cf6b5ba"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "175a53f1-bc72-461e-9bd0-870bb2018bf9"
