# IronRose

./: .gitignore  ANTIGRAVITY.md  CLAUDE.md  Directory.Build.props  IronRose.sln  README.md  project.toml  rename-project.md  rose_config.toml  rose_projectSettings.toml  todo.txt  worktree-create.sh  worktree-delete.sh  worktree-sync.sh
Assets/: iron_rose.glb.rose
FrozenCode/: FrozenCode.csproj
LiveCode/: Jump.cs  LiveCode.csproj  Test2.cs  TestCC.cs  TestComponent.cs
Shaders/: blit.frag  compress_bc5.comp  compress_bc7.comp  deferred_ambient.frag  deferred_directlight.frag  deferred_geometry.frag  deferred_geometry.vert  deferred_pointlight.frag  deferred_spotlight.frag  fsr_cas.comp  fsr_upscale.comp  gizmo_line.frag  gizmo_line.vert  imgui.frag  imgui.vert  outline.frag  outline.vert  pick_object.frag  pick_object.vert  preview_material.frag  sceneview_diffuse.frag  sceneview_diffuse.vert  sceneview_matcap.frag  sceneview_matcap.vert  shadow.vert  shadow_atlas.frag  shadow_blur.frag  skybox.vert  ssil_denoise.comp  ssil_main.comp  ssil_prefilter_depth.comp  ssil_temporal.comp  tonemap.frag
bugtracking_log/: backlog.md
doc/: CodingGuide.md  DebuggingGuide.md  DesignGuide.md  MasterPlan.md  ProjectStructure.md  RenderPipiline.md  ScriptHotReloading.md  Worktree_PR_Guide.md  future_gameview_screenshot.md  future_linux_ime_preedit.md
making_log/: Progress.md  _system-angry-clawd-game.md  _system-angryclawd-game.md  _system-camera.md  _system-character-controller.md  _system-claude-manager.md  _system-cli-bridge.md  _system-cursor-input.md  _system-editor-panels.md  _system-editor-preferences.md  _system-editor-startup-flow.md  _system-engine-core.md  _system-material-inspector.md  _system-material-serialization.md  _system-material.md  _system-math-types.md  _system-playerprefs.md  _system-project-context.md  _system-project-settings.md  _system-render-pipeline.md  _system-script-reload.md  _system-toml-config.md  add-angryclawd-camera-auto-zoom-to-fit-all-piles.md  add-blendmode-combobox-to-material-inspector.md  add-blendmode-enum-and-material-blendmode-property.md  add-block-destroy-debris-cube-vfx-scale-shrink.md  add-bomb-explosion-red-sphere-vfx-scale-shrink.md  add-character-controller-phase2-stub.md  add-cli-asset-prefab-scene-commands-phase46d-w2.md  add-cli-convenience-commands-transform-prefab-editor-screen-phase46d-w4.md  add-cli-core-commands-go-crud-transform-component-undo-phase46d-w1.md  add-cli-extra-commands-go-play-scene-log-phase46c.md  add-cli-material-blendmode-commands-phase48f.md  add-cli-ui-commands-all-phases.md  add-cli-visual-commands-material-light-camera-render-phase46d-w3.md  add-console-panel-text-selection-and-copy.md  add-diag-log-stage-clear-triggered-on-game-start.md  add-feedback-panel-to-tools-menu.md  add-hotreload-diagnostic-logs-for-full-pipeline-tracing.md  add-material-blendmode-enum-and-serialization-rosecache-materialimporter.md  (+83 more)
manual/: HideInConsoleStackTrace.md  NewProject.md  QuickStart.md  ShortcutReference.md
plans/: add-ai-image-generation-asset-browser-a_preferences-foundation.md  add-ai-image-generation-asset-browser.md  add-canvas-edit-mode-a_state-and-core.md  add-canvas-edit-mode-b_inspector-and-hierarchy.md  add-editor-preferences-a_preferences-foundation-and-themes.md  add-editor-preferences-b_editorstate-migration-and-wiring.md  add-editor-preferences.md  character-controller.md  cli-prefab-field-commands.md  (+60 more)
src/IronRose.Editor/: EditorUtils.cs  IronRose.Editor.csproj
templates/default/: .gitignore  Program.cs  project.toml  rose_projectSettings.toml  {{ProjectName}}.RoseEditor.csproj
templates/default/FrozenCode/: FrozenCode.csproj
templates/default/LiveCode/: LiveCode.csproj
(+1913 files in other folders)
