guid = "923b2c99-a198-4931-84c8-73b2981c08e7"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp6814_onj.ply"
type = "Mesh"
index = 0
guid = "cf7c8cea-2024-4706-a58a-6791c24f9751"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "0d47e1b0-1be7-4614-a64c-e4ec1193e6e2"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "6629c80d-358c-4535-8486-314f18428782"
