guid = "c72c7357-baea-4ace-8cfb-94cc59658a16"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp4oszxrrw.ply"
type = "Mesh"
index = 0
guid = "94319c41-f938-4ef5-8d9e-2a5ab576604a"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "5d8a10e6-714a-439a-81bf-7a74fdd36cc5"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "4b240b80-517b-4f1a-bfd7-ff90e6a95d5c"
