guid = "66af1325-e122-4868-80c9-5fec16fab2bf"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpi2wvlnp0.ply"
type = "Mesh"
index = 0
guid = "9e642e98-5090-40f2-b6da-46174a7eba0b"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "45e5ce63-a6f4-42a0-b035-4ed29efcc418"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "5f23c3a8-f16a-45f8-b24b-a57f4859b902"
