guid = "ff2fdf17-7356-4f8f-b8e9-c2f901ffe2b2"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmph8d_zg0s.ply"
type = "Mesh"
index = 0
guid = "5b9be29e-0921-4f9c-b67c-c598ee1420f8"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "74571c2c-2999-40db-b135-2345b4073b14"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "ef1e70bf-11ca-4f1b-b6eb-7f52bb2bafd5"
