guid = "023af182-a72d-4232-be90-261f49c32bfa"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpyhkr8gc6.ply"
type = "Mesh"
index = 0
guid = "36865019-09f4-4eb0-98e2-6bd2669dafde"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "1af87069-cd9c-4b2a-8ff4-03276b0696a7"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "837257b3-aab5-4cbd-a186-e1c00571a941"
