guid = "c3b83d78-a30b-4e47-93d0-2164c0396149"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpt6azzdki.ply"
type = "Mesh"
index = 0
guid = "2863eed5-dcc6-4b93-9684-ad5ec07edf29"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "6e5a4e6e-c5ce-46f1-acd8-5902c8d11125"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "a1e80dcc-dece-4fdb-8ec3-bf52e51089e2"
