guid = "e870e55b-64f6-437e-9a60-1bb460ab1cb5"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpdbt92c47.ply"
type = "Mesh"
index = 0
guid = "ef998297-e16b-426e-b407-494347b3c23f"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "134c87e6-b941-4a8a-94fd-8f245261a2ef"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "154a1af9-94b3-4f35-b9c2-31a0c0bd1828"
