guid = "a1585b45-498d-4d5b-8712-4435e541a80b"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp73tg70vl.ply"
type = "Mesh"
index = 0
guid = "99f78229-a6d9-4c2a-b59d-a97a21fa2eae"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "64ee2c06-eb33-4bc0-824e-46a006bc0a23"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "a51380e0-d744-4c0f-8618-4ad508336413"
