guid = "166b9918-7910-4b7a-8de8-9a5ce43be546"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpe_pgt4vy.ply"
type = "Mesh"
index = 0
guid = "51522269-c762-405a-9c9a-c86945dd4b7e"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "e7a11cd7-68be-44d7-adb4-109c01964e10"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "1ba26cde-e6ca-4d1f-be8f-7b6e216d0143"
