guid = "6c9e4033-6b45-4521-adc8-260178e853b1"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpkv6hiokv.ply"
type = "Mesh"
index = 0
guid = "79d41cd7-b811-41e2-b83f-49d1ac0204ba"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "3247921f-7048-47bd-afc8-3b87aebf6076"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "b5d144a7-e158-4e60-b820-13eb3959b204"
