guid = "df4575d5-9b34-47f1-a08b-3e6c8be6758e"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpswov36kq.ply"
type = "Mesh"
index = 0
guid = "836ecd81-add0-4c61-b944-54b2a80dd5d9"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "58d92ada-6bcf-467b-8af4-f27e8f6610e1"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "965a9ff1-b17b-419c-9249-c21a522ae296"
