guid = "c58143bc-f372-43ef-a970-4f7bf9b38144"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpmy4ao_zx.ply"
type = "Mesh"
index = 0
guid = "23af5fea-ab33-4c58-92d6-9d4a70cf2d89"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "56482e10-07a4-40eb-afdb-ca59c17f5753"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "7f5b524c-fe4f-4b09-9d83-d10a57ec6b08"
