guid = "2dea7c8f-f753-4176-9456-d5f6a03cd49f"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpe0vszy32.ply"
type = "Mesh"
index = 0
guid = "f33b5f7f-206a-460a-b775-e6859a7fc3b9"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "a54e0783-cf47-4ab3-8fa5-1eae98ca3161"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "45713a4e-eede-4c26-a48f-523b23a5ad5f"
