guid = "f121faf8-6c80-4be9-a62e-b30041f4025b"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp3xdb_12c.ply"
type = "Mesh"
index = 0
guid = "e718786d-2a8e-4282-91bf-54aab9644681"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "b7c866ae-45e7-41b5-b997-c5da16376f97"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "4f23f5bb-bb55-47e8-8cb7-e2d5f841c016"
