guid = "602c36e8-86b9-4a70-8f98-280097e3f482"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp5vgxs3j0.ply"
type = "Mesh"
index = 0
guid = "52d83fab-6c37-4b36-b893-3edbf8328671"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "3dabcd8a-f66d-498d-b9db-ce3017560eaf"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "f77e629f-d95c-4ea0-86c0-cd577aa0a498"
