guid = "f54c5dc0-0e9a-4e89-988d-ddc33c849cda"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp5wsqh98w.ply"
type = "Mesh"
index = 0
guid = "4982a7bd-620d-43c1-ab55-4a939fbdcf76"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "3023b90a-9a68-450e-b46b-d04f73961356"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "7edab0ce-804d-425b-ade0-5f4d3b9f5b90"
