guid = "72c38b06-614a-4ec1-b56c-267663b3fe76"
version = 1
[importer]
generate_mipmesh = false
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmprz06hf2q.ply"
type = "Mesh"
index = 0
guid = "1314595c-6269-4f2d-a40b-9108ad395208"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "3bedc70a-b959-4930-bd3e-2dc322530183"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "3b063754-7002-4b87-8e9f-249019d25a75"
