guid = "bb46b6fb-ebcb-4250-9ce0-ab9f3dd5bcde"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmprj1brk5u.ply"
type = "Mesh"
index = 0
guid = "4adbdf63-a28d-486f-bb81-ac9351fffb26"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "a80f138f-e1f2-41f1-abb6-f0fdfeade457"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "c6b8fb98-6255-47df-98f0-fe0409cd0a20"
