<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Silk.NET.Windowing만 직접 참조. 나머지 패키지는
         IronRose.Engine의 전이 참조(transitive PackageReference)로 자동 포함됨. -->
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 엔진 소스 직접 참조. 경로는 Directory.Build.props의 $(IronRoseRoot) 사용. -->
    <ProjectReference Include="$(IronRoseRoot)src/IronRose.Engine/IronRose.Engine.csproj" />
    <ProjectReference Include="$(IronRoseRoot)src/IronRose.Contracts/IronRose.Contracts.csproj" />
    <ProjectReference Include="$(IronRoseRoot)src/IronRose.Editor/IronRose.Editor.csproj" />
    <ProjectReference Include="FrozenCode/FrozenCode.csproj" />
  </ItemGroup>

</Project>
