guid = "280d6d25-916b-4c4f-b8f3-62a3d3a8c7be"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpit89bvm5.ply"
type = "Mesh"
index = 0
guid = "e97145e4-a183-4bf1-85d3-66e9ed541bc6"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "08e6ec3e-faa6-487b-a950-d79f5b1f632f"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "ee93b017-1e79-461a-b849-a566de0e83f2"
