guid = "8015efa0-225c-4069-8be3-3971683efc25"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmppgg9tznw.ply"
type = "Mesh"
index = 0
guid = "bd449061-7c49-4989-a8e1-2193a16f8e4d"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "a0c87957-c233-417a-b884-b85d3143ed11"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "c69b3e06-97b1-4597-86a6-ae7b6bec8dd8"
