guid = "6655770a-558c-47f2-8cee-2413ec6a0228"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpeug_9_n8.ply"
type = "Mesh"
index = 0
guid = "49040b88-74d7-4b28-b425-27bb9497db30"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "9abe8012-4130-4f75-876e-6035969a81e9"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "756d824d-11d1-4160-a4fd-4eb3220e8133"
