guid = "fb71d52a-4706-4a68-9cac-ae5e471ae3aa"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpn8cuqf1b.ply"
type = "Mesh"
index = 0
guid = "64924275-00ad-491c-b022-14b6abea67a7"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "a9945991-ff91-4e73-bb36-e19fae7b77e2"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "4adbe11e-a377-42fa-9b76-704b4b434e2c"
