guid = "5c8a272b-6eb7-4906-abca-89a0b0f0c849"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpg3gnc43t.ply"
type = "Mesh"
index = 0
guid = "a890ec11-5710-424c-a63d-604a3cc567a9"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "d0149b97-5428-48ac-a257-80f4e1204359"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "9c401bc4-9b16-4b95-a702-ddb68899653c"
