guid = "800f13b8-5753-4561-bbd7-a60fb6d7a089"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmph6u5wauq.ply"
type = "Mesh"
index = 0
guid = "5c87e6d9-8887-4a2a-a277-e183ea2f1b5a"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "5f35e5c1-e44a-4208-a2a7-068de1ff8411"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "66246164-b81d-4400-b025-f3fd0de079e6"
