guid = "91d352e0-680d-4949-8e35-f91fb2d35b55"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpa_hfvxjc.ply"
type = "Mesh"
index = 0
guid = "5a06247e-a58e-4220-bea4-62b3cd606042"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "61fa38e1-4860-4729-bca4-a03a519634ba"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "78fd368a-2857-41bf-86d7-b5ef5bfedf43"
