guid = "34efcde0-f574-4103-8914-115096baf2bc"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpf447ug_e.ply"
type = "Mesh"
index = 0
guid = "0860ddff-c0bb-4cac-8818-23ca9d2affc8"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "1322e013-478c-4f93-8fc7-e4bb43968d31"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "7a3cf4ac-89c6-439b-8f1f-ed128568ba0c"
