guid = "be79b923-4c4f-4be2-a1fc-63bdb05c2fcf"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpu2sc_uru.ply"
type = "Mesh"
index = 0
guid = "8c39d162-dac0-4cd3-8fb8-a0476a42502b"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "a64ee624-eba4-41ea-80ef-4d3630f5cf92"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "26119929-2137-4a34-b845-f9be01cc8adb"
