guid = "6750daa7-f3b0-41a9-988a-7eb9d4eb1548"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpu7c3cngp.ply"
type = "Mesh"
index = 0
guid = "3dc91ec6-0bab-4a53-831a-decf7cede5d6"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "7c1e9407-1324-4ff2-b541-0202ff1cd6ac"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "022bf4a8-38b7-454c-856a-a885320d739d"
