guid = "f7f2f9e3-10de-4622-bc72-12489bb18603"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpxw_h3tk4.ply"
type = "Mesh"
index = 0
guid = "d69785f9-271f-48d5-a712-ebae6a001a11"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "6479196f-7b9e-4fe7-83a7-47f61271ecba"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "33b3f2e8-0bb2-4ab9-b904-653b4a1a2a7f"
