guid = "ed066108-0ebe-4250-b7ef-9679dd07d433"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpayy9f6iu.ply"
type = "Mesh"
index = 0
guid = "7c275f45-f5b7-4a18-b8ca-a5d3e8404711"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "534967e6-4e91-463a-97f8-e2ff3df66eb1"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "00f73fd6-ddb3-4683-a44c-c8f44e9dd281"
