guid = "8e78ce20-2a99-4a9f-8b63-4d5a2f462277"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpdtas8jq9.ply"
type = "Mesh"
index = 0
guid = "fcc3864e-5287-433b-a0f5-59a82b5a9e70"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "fb634510-2970-42bf-bf9c-053ef46198b5"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "15feef59-805c-40a0-a947-daedb1fd6163"
