guid = "94969472-5f38-4507-85d6-8b046da1bb40"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpsax9zsk7.ply"
type = "Mesh"
index = 0
guid = "87df09f2-5752-46af-b955-9e66d4ed2df3"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "b4e3f06c-296f-4fda-acb6-23697f052440"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "ec6e9ef6-479d-4dfc-b34f-9e87464965db"
