#version 450

// BC7 Mode 6 GPU texture compressor
// Each thread processes one 4x4 block -> 128-bit BC7 block (4 uints)
//
// Mode 6: 1 subset, 7-bit RGBA endpoints + 1 p-bit each, 4-bit indices
// Bit layout: mode(7) + R0(7)+R1(7)+G0(7)+G1(7)+B0(7)+B1(7)+A0(7)+A1(7) + P0(1)+P1(1) + indices(63)
//
// Endpoint selection: PCA-based fitting (power iteration on 4x4 covariance matrix)
// P-bit selection: exhaustive search over all 4 combinations (p0,p1)

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputPixels {
    uint pixels[];
};

layout(set = 0, binding = 1) buffer OutputBlocks {
    uint blocks[];
};

layout(set = 0, binding = 2) uniform Params {
    uint texWidth;
    uint texHeight;
    uint blocksX;
    uint blocksY;
};

// BC7 Mode 6 interpolation weights (4-bit, 16 entries)
const uint WEIGHTS[16] = uint[16](
    0, 4, 9, 13, 17, 21, 26, 30, 34, 38, 43, 47, 51, 55, 60, 64
);

uvec4 loadPixel(uint px, uint py) {
    px = min(px, texWidth - 1u);
    py = min(py, texHeight - 1u);
    uint packed = pixels[py * texWidth + px];
    return uvec4(packed & 0xFFu, (packed >> 8) & 0xFFu,
                 (packed >> 16) & 0xFFu, (packed >> 24) & 0xFFu);
}

void writeBits(inout uvec4 data, inout uint bitPos, uint value, uint numBits) {
    uint wordIdx = bitPos >> 5u;
    uint bitOff  = bitPos & 31u;
    data[wordIdx] |= (value << bitOff);
    if (bitOff + numBits > 32u && wordIdx < 3u) {
        data[wordIdx + 1u] |= (value >> (32u - bitOff));
    }
    bitPos += numBits;
}

// Compute PCA principal axis from 16 texels (RGBA).
// Returns the principal axis as a vec4. If all texels are identical
// (zero-variance), returns vec4(0.0) so the caller can fall back.
vec4 computePcaAxis(uvec4 texels[16]) {
    // 1) Mean
    vec4 mean = vec4(0.0);
    for (uint t = 0u; t < 16u; t++) {
        mean += vec4(texels[t]);
    }
    mean /= 16.0;

    // 2) Covariance matrix (symmetric 4x4, store upper triangle)
    //    Index mapping: 00=0, 01=1, 02=2, 03=3, 11=4, 12=5, 13=6, 22=7, 23=8, 33=9
    float cov[10];
    for (uint k = 0u; k < 10u; k++) {
        cov[k] = 0.0;
    }
    for (uint t = 0u; t < 16u; t++) {
        vec4 d = vec4(texels[t]) - mean;
        cov[0] += d.r * d.r;
        cov[1] += d.r * d.g;
        cov[2] += d.r * d.b;
        cov[3] += d.r * d.a;
        cov[4] += d.g * d.g;
        cov[5] += d.g * d.b;
        cov[6] += d.g * d.a;
        cov[7] += d.b * d.b;
        cov[8] += d.b * d.a;
        cov[9] += d.a * d.a;
    }

    // 3) Power iteration (8 iterations)
    vec4 axis = normalize(vec4(1.0, 1.0, 1.0, 1.0));
    for (uint iter = 0u; iter < 8u; iter++) {
        // Matrix-vector multiply: result = cov * axis
        vec4 result;
        result.r = cov[0] * axis.r + cov[1] * axis.g + cov[2] * axis.b + cov[3] * axis.a;
        result.g = cov[1] * axis.r + cov[4] * axis.g + cov[5] * axis.b + cov[6] * axis.a;
        result.b = cov[2] * axis.r + cov[5] * axis.g + cov[7] * axis.b + cov[8] * axis.a;
        result.a = cov[3] * axis.r + cov[6] * axis.g + cov[8] * axis.b + cov[9] * axis.a;

        float len = length(result);
        if (len < 1e-10) {
            // Zero variance — all texels identical, return zero axis to signal fallback
            return vec4(0.0);
        }
        axis = result / len;
    }

    return axis;
}

void main() {
    uint bx = gl_GlobalInvocationID.x;
    uint by = gl_GlobalInvocationID.y;
    if (bx >= blocksX || by >= blocksY) return;

    // Load 4x4 block
    uvec4 texels[16];
    uint baseX = bx * 4u;
    uint baseY = by * 4u;
    for (uint j = 0u; j < 4u; j++) {
        for (uint i = 0u; i < 4u; i++) {
            texels[j * 4u + i] = loadPixel(baseX + i, baseY + j);
        }
    }

    // --- PCA-based endpoint selection ---
    vec4 axis = computePcaAxis(texels);

    uvec4 minCol, maxCol;

    if (length(axis) < 0.5) {
        // Fallback: all texels nearly identical, use component-wise min/max
        minCol = uvec4(255u);
        maxCol = uvec4(0u);
        for (uint t = 0u; t < 16u; t++) {
            minCol = min(minCol, texels[t]);
            maxCol = max(maxCol, texels[t]);
        }
    } else {
        // Compute mean for projection
        vec4 mean = vec4(0.0);
        for (uint t = 0u; t < 16u; t++) {
            mean += vec4(texels[t]);
        }
        mean /= 16.0;

        // Project texels onto principal axis, find min/max projection
        float projMin = 1e30;
        float projMax = -1e30;
        uint minIdx = 0u;
        uint maxIdx = 0u;
        for (uint t = 0u; t < 16u; t++) {
            float proj = dot(vec4(texels[t]) - mean, axis);
            if (proj < projMin) {
                projMin = proj;
                minIdx = t;
            }
            if (proj > projMax) {
                projMax = proj;
                maxIdx = t;
            }
        }
        minCol = texels[minIdx];
        maxCol = texels[maxIdx];
    }

    // --- P-bit exhaustive search (4 combinations) ---
    uint bestPb0 = 0u;
    uint bestPb1 = 0u;
    uint bestTotalError = 0xFFFFFFFFu;
    uint bestIndices[16];
    uvec4 bestE0_7 = uvec4(0u);
    uvec4 bestE1_7 = uvec4(0u);

    for (uint pbitCombo = 0u; pbitCombo < 4u; pbitCombo++) {
        uint p0 = pbitCombo & 1u;
        uint p1 = (pbitCombo >> 1u) & 1u;

        // Quantize to 7-bit and reconstruct full 8-bit with p-bit
        uvec4 ep0q, ep1q;
        uvec4 ep0f, ep1f;
        for (uint ch = 0u; ch < 4u; ch++) {
            ep0q[ch] = (minCol[ch] >> 1u) & 0x7Fu;
            ep1q[ch] = (maxCol[ch] >> 1u) & 0x7Fu;
            uint v0 = (ep0q[ch] << 1u) | p0;
            uint v1 = (ep1q[ch] << 1u) | p1;
            ep0f[ch] = v0 | (v0 >> 7u);
            ep1f[ch] = v1 | (v1 >> 7u);
        }

        // Compute indices and total error for this p-bit combination
        uint totalError = 0u;
        uint tempIndices[16];
        for (uint t = 0u; t < 16u; t++) {
            uint bestIdx = 0u;
            uint bestDist = 0xFFFFFFFFu;
            for (uint idx = 0u; idx < 16u; idx++) {
                uint w = WEIGHTS[idx];
                uint dist = 0u;
                for (uint ch = 0u; ch < 4u; ch++) {
                    uint interp = (ep0f[ch] * (64u - w) + ep1f[ch] * w + 32u) >> 6u;
                    int diff = int(texels[t][ch]) - int(interp);
                    dist += uint(diff * diff);
                }
                if (dist < bestDist) {
                    bestDist = dist;
                    bestIdx = idx;
                }
            }
            tempIndices[t] = bestIdx;
            totalError += bestDist;
        }

        if (totalError < bestTotalError) {
            bestTotalError = totalError;
            bestPb0 = p0;
            bestPb1 = p1;
            bestE0_7 = ep0q;
            bestE1_7 = ep1q;
            // Copy indices element-by-element (GLSL has no array assignment)
            for (uint t = 0u; t < 16u; t++) {
                bestIndices[t] = tempIndices[t];
            }
        }
    }

    uvec4 e0_7 = bestE0_7;
    uvec4 e1_7 = bestE1_7;
    uint pb0 = bestPb0;
    uint pb1 = bestPb1;

    // Anchor fix-up: index[0] must have MSB = 0 (i.e. < 8 for 4-bit)
    // If not, swap endpoints and complement all indices
    if (bestIndices[0] >= 8u) {
        uvec4 tmp = e0_7; e0_7 = e1_7; e1_7 = tmp;
        uint ptmp = pb0; pb0 = pb1; pb1 = ptmp;
        for (uint t = 0u; t < 16u; t++) {
            bestIndices[t] = 15u - bestIndices[t];
        }
    }

    // Pack BC7 Mode 6 block (128 bits = uvec4)
    uvec4 data = uvec4(0u);
    uint bitPos = 0u;

    // Mode 6: bit pattern = 0000001 (7 bits, bit 6 is set)
    writeBits(data, bitPos, 1u << 6u, 7u);

    // Endpoints: R0, R1, G0, G1, B0, B1, A0, A1 (each 7 bits)
    writeBits(data, bitPos, e0_7.r, 7u);
    writeBits(data, bitPos, e1_7.r, 7u);
    writeBits(data, bitPos, e0_7.g, 7u);
    writeBits(data, bitPos, e1_7.g, 7u);
    writeBits(data, bitPos, e0_7.b, 7u);
    writeBits(data, bitPos, e1_7.b, 7u);
    writeBits(data, bitPos, e0_7.a, 7u);
    writeBits(data, bitPos, e1_7.a, 7u);

    // P-bits: P0, P1 (1 bit each)
    writeBits(data, bitPos, pb0, 1u);
    writeBits(data, bitPos, pb1, 1u);

    // Indices: index[0] = 3 bits (anchor), indices[1..15] = 4 bits each
    writeBits(data, bitPos, bestIndices[0] & 0x7u, 3u);
    for (uint t = 1u; t < 16u; t++) {
        writeBits(data, bitPos, bestIndices[t], 4u);
    }

    // Write output
    uint blockIdx = (by * blocksX + bx) * 4u;
    blocks[blockIdx + 0u] = data.x;
    blocks[blockIdx + 1u] = data.y;
    blocks[blockIdx + 2u] = data.z;
    blocks[blockIdx + 3u] = data.w;
}
