guid = "a116b0b1-efe5-4a1b-b5cb-4695e3cd8bd8"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmps1qzlck4.ply"
type = "Mesh"
index = 0
guid = "97e61275-d9d9-41ee-8f77-5d34fd66a41b"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "0235476c-2306-4932-8d2c-233f9f0dd934"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "8786b717-a8de-4be9-8b28-3925a91386a5"
