guid = "6e92b69e-66fb-44c6-bab0-4ffe7aae9a27"
version = 1
[importer]
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 1.060999989509583
mipmesh_reduction = 0.1000000014901161
[[sub_assets]]
name = "Mesh_0"
type = "Mesh"
index = 0
guid = "a1bf5baa-6d8b-4f6a-af32-de76bfb44e26"
[[sub_assets]]
name = "DefaultMaterial"
type = "Material"
index = 0
guid = "e766324c-13a9-44c1-a30a-910f31e1614e"
