guid = "0c4d587b-34de-4339-a679-0a3cddabb6c5"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp3mk23bhl.ply"
type = "Mesh"
index = 0
guid = "50970c23-76fb-4dcd-a21c-ddd9359ebee2"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "313eff91-3dc3-45cf-94ea-57d645fd145e"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "c5c618d0-e49a-49dc-ae74-2286c1211f29"
