guid = "b37cb16c-ac66-4f37-8efb-e56e7421c51a"
version = 1
[importer]
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
generate_mipmesh = true
mipmesh_target_error = 0.5
[[sub_assets]]
name = "tmp4reeej5a.ply"
type = "Mesh"
index = 0
guid = "5cdf7117-ec4c-46c0-83dd-3d589dbcfafe"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "d6afe30c-0e72-4fa3-a858-6eebf934dd6e"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "c83ea0a6-375b-4bdd-a590-7e8362e97023"
