guid = "792eb8dd-1524-4d77-8480-a7bacca9a707"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpx04s0fv_.ply"
type = "Mesh"
index = 0
guid = "c6cd7578-5b1e-4e90-983f-e786266bbd6e"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "457cb4a3-e249-4094-9a4a-3c3795db8703"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "1e5d557b-1800-466e-b883-7ca8fb6654d4"
