guid = "84f8d3a1-8f41-44fc-9d28-36e5fd51d269"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp017vhxac.ply"
type = "Mesh"
index = 0
guid = "02697c60-d856-421d-a395-d68998377c1a"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "c3e6007b-3d87-450f-b9ec-8b0125d78809"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "47975a72-daa5-4a58-a24b-e13d30ec8b88"
