guid = "54916a5a-e7d2-4a33-b635-519349143539"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp33q6twzi.ply"
type = "Mesh"
index = 0
guid = "15ecbb68-54fc-4480-b7af-13b153ada253"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "f4d2f76e-abec-4f23-91db-371c7c874a60"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "8f0a4732-78e7-4a87-a3cb-31c070720fe3"
