guid = "a4a9873e-6b93-4df1-8128-bfb4ba730384"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpd1fs5_fg.ply"
type = "Mesh"
index = 0
guid = "b1d8d50e-3ead-448e-8f1c-0911047ae7f1"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "3ddbf12f-3543-492b-9f8a-9a482665c12e"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "6d2a05ee-33b0-4973-b87a-e6e43be5b4ad"
