guid = "8892e23e-e1d9-42e4-bb59-b75e81a21162"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpp5___bfv.ply"
type = "Mesh"
index = 0
guid = "baa7668b-43b2-49ea-b90b-829bb7bc0a74"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "9d3924e8-9a9b-4bef-abd4-30204acb90a7"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "06094867-da88-4cf1-ba18-8c1551ec69c5"
