guid = "d854b463-7672-44f3-927c-cd4ee7309bbb"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpt0l5g4ik.ply"
type = "Mesh"
index = 0
guid = "a8afa446-45b8-46e4-964d-3fc63cd48359"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "aab2e444-7f01-4945-8d35-ab9253214c10"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "e0c23212-e5bf-47af-ae99-89fed3a84a50"
