guid = "df65f7d9-b6f6-4f66-b975-db00207b8e0f"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpob8j1olr.ply"
type = "Mesh"
index = 0
guid = "5613d9a3-78d2-4a78-8b1b-e5f5f9d89123"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "e7af9184-0667-4ae3-b975-e120173ccf79"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "2736950f-d4af-4f70-a882-419f3d279844"
