guid = "1332321d-5d4f-442c-b6dd-785147268c90"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpdz6w9m5x.ply"
type = "Mesh"
index = 0
guid = "2a9885f0-ab68-4686-a811-c4324e30dd09"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "9206332e-d2ea-445e-816c-e508db11e3f1"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "caddf851-7b9c-4c4b-a1a9-a9fe1b0d0176"
