guid = "a3700746-f839-41d8-bbc3-d44440e3f21d"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpwdnagi1a.ply"
type = "Mesh"
index = 0
guid = "c3b63522-efe2-4704-b221-d4ad2cb071d7"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "70201224-88a3-4d95-9e7c-9cb3e020f844"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "c20ca56a-1846-4b8a-a7e2-1931ee27b1e5"
