guid = "ce648f02-4524-4e76-b154-d4794863e9c5"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpumlulju9.ply"
type = "Mesh"
index = 0
guid = "5ffed8c4-9354-45cf-aa3d-2c1150c18d75"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "851e5ee5-c797-4c40-aee4-0961d0e4d447"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "414f48d2-382b-4c2c-b44c-d62430615053"
