guid = "5624fbfd-0da4-4982-b7d6-678716cd6295"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpx9a59jio.ply"
type = "Mesh"
index = 0
guid = "124e3a27-4e6f-4703-bc1a-dc526e22cc9c"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "b7958c36-81b4-47ea-811d-8598992a5972"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "d8c108f7-537c-4b24-b3f9-7b9463b31518"
