guid = "f240313d-6e50-420c-be32-c97df65610d0"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpjfzwyodq.ply"
type = "Mesh"
index = 0
guid = "939edc46-4d5d-450e-a1fc-f56ed7313275"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "89fb2ef3-9a36-49d6-920c-8275c840dfe5"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "64405409-899c-49cc-8309-6e2594262dd6"
