guid = "10f52138-5641-49ae-9a71-fcdde72f2494"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp72nttfci.ply"
type = "Mesh"
index = 0
guid = "f0ae704b-691b-4309-a45d-4df0fa438f04"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "718c329a-2d9d-457f-b8ae-c155ccfec1af"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "65943d9a-02e0-40b6-a95a-6db4b55e7a26"
