guid = "2bd1ece8-9558-4362-815c-c024a02a98ca"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmpjbkdn3h0.ply"
type = "Mesh"
index = 0
guid = "70d4a9ab-6abb-40cf-9f17-897bf3e74280"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "dd4e1546-23f0-4078-950c-25eed3347aae"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "e4a6202f-71a9-4bc4-aaa5-1e8aff5e3bcb"
