guid = "b4ccdd43-db5d-4f7a-8f4d-27c948644e0e"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp6mp6w8hn.ply"
type = "Mesh"
index = 0
guid = "e893790b-3b62-4287-b832-593931197618"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "6420f08b-395a-43f6-8436-934953312bd5"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "7e4b0428-1559-49dc-a050-41b3a34bcf1d"
