guid = "a4c78f12-9017-4731-aff4-d8048b1812ff"
version = 1
[importer]
generate_mipmesh = true
mipmesh_min_triangles = 500
mipmesh_target_error = 0.02
type = "MeshImporter"
scale = 1.0
generate_normals = true
flip_uvs = true
triangulate = true
[[sub_assets]]
name = "tmp3mdket_f.ply"
type = "Mesh"
index = 0
guid = "63cb6664-b102-49e7-88be-0cf46c0a1945"
[[sub_assets]]
name = "Material_0"
type = "Material"
index = 0
guid = "75b648d2-466b-4ee3-a2cc-bcee76eabac3"
[[sub_assets]]
name = "Texture_0"
type = "Texture2D"
index = 0
guid = "4d94f96b-df60-4544-b099-3ec3ad06002d"
